<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_inicio"
        android:icon="@drawable/home_icon_24"
        android:title="Inicio" />
    <item
        android:id="@+id/nav_equipo"
        android:icon="@drawable/team_icon"
        android:title="Vendedores" />
    <item
        android:id="@+id/nav_productos"
        android:icon="@drawable/productos_icon"
        android:title="Productos" />
    <item
        android:id="@+id/nav_perfil"
        android:icon="@drawable/user_icon_24"
        android:title="Perfil" />
</menu>